# WPF-KMS-Activator

./: App.xaml  App.xaml.cs  KMS Activator.csproj  KMS Activator.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  app.manifest
Animations/: Animations_Related.cs
Animations_Code/: Animations_Related.cs
Converters/: BoolToBrushCvter.cs
Documentation/API/: Anawaert KMS Activator XML Docs.xml  Anawaert KMS Activator.xml
Documents/: Anawaert KMS Activator.xml
Office_Activate/: Office_Activate_KMS.cs  Office_Configuration_KMS.cs
Office_Activate_Code/: Office_Activate_KMS.cs  Office_Activate_Related.cs  Office_Configuration_KMS.cs  Office_Configuration_Related.cs
Properties/: launchSettings.json
RW_Configuration/: Config_Read.cs  Config_Type.cs  Config_Write.cs
Shared_Code/: Current_Config.cs  Shared.cs  UI_Thread_Operations.cs
Sources/ActivationCore/Common/Interfaces/: IOfficeOnlineActivator.cs  IOnlineActivator.cs  IWindowsOnlineActivator.cs
Sources/ActivationCore/Common/Shared/: Shared.cs
Sources/ActivationCore/Common/Utilities/: CheckUpdateAvailable.cs  ConvertProductNameBetweenStringAndEnum.cs  CreateActivatorDirectory.cs  RunProcess.cs
Sources/ActivationCore/Office/: OfficeActivationKey.cs  OfficeActivationKeys.cs  OfficeEditionName.cs  OfficeInfo.cs  OfficeOnlineActivation.cs  OfficeOnlineActivator.cs  OfficeProductName.cs  VisioActivationKey.cs  VisioActivationKeys.cs
Sources/ActivationCore/Windows/: WindowsActivationKey.cs  WindowsActivationKeys.cs  WindowsInfo.cs  WindowsOnlineActivation.cs  WindowsOnlineActivator.cs  WindowsProductName.cs
Sources/Converters/: BoolToVisibilityCvter.cs  IsRunningToIsEnabledMultiValueCvter.cs
Sources/Models/: AllSettingsModel.cs  Config_Read.cs  Config_Type.cs  Config_Write.cs  Current_Config.cs  ModelOperation.cs
Sources/Services/: IShowMessageBoxService.cs  ShowMessageBoxService.cs
Sources/ViewModels/: MainWindowViewModel.cs  ManualOnlineActivationViewModel.cs  OnlineActivationViewModel.cs  SettingsViewModels.cs  ViewModelBase.cs
Sources/Views/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualOnlineActivationPage.xaml  ManualOnlineActivationPage.xaml.cs  OnlineActivationPage.xaml  OnlineActivationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UI_Style_Code/: UI_Style_Related.xaml  Value_Converters.cs
Windows_Activate/: Win_Activate_KMS.cs
Windows_Activate_Code/: Win_Activate_KMS.cs  Win_Activate_Related.cs
