<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>KMS_Activator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Sources\Images\ActivatorLogoIco128.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Anawaert Activator</Title>
    <PackageId>Anawaert Activator</PackageId>
    <Version>2.0.0.0</Version>
    <Authors>Anawaert</Authors>
    <Company>Anawaert Studio</Company>
    <Product>Anawaert Activator</Product>
    <Copyright>Copyright (C) 2017-2024 Anawaert Studio</Copyright>
    <PackageProjectUrl>https://github.com/Anawaert/WPF-KMS-Activator</PackageProjectUrl>
    <PackageIcon>KMS_Activator_LOGO.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>Anawaert KMS Activator</AssemblyName>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageReleaseNotes>用于Windows与Office的激活工具</PackageReleaseNotes>
    <Description>用于Windows与Office的激活工具</Description>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/Anawaert/WPF-KMS-Activator</RepositoryUrl>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\Adam\Desktop\Release\kmscert.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml"></ApplicationDefinition>
		<Page Include="App.xaml"></Page>
	</ItemGroup>

  <ItemGroup>
    <None Remove="Sources\Images\ActivatorLogo.png" />
    <None Remove="Sources\Images\ActivatorLogoIco128.ico" />
    <None Remove="Sources\Images\KeyIcon.png" />
    <None Remove="Sources\Images\Office2019Logo.png" />
    <None Remove="Sources\Images\OnlineKMSIcon.png" />
    <None Remove="Sources\Images\Windows10Logo.png" />
    <None Remove="Sources\Images\WindowsFluentDesignUICropped.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sources\Images\WindowsFluentDesignUICropped.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sources\Images\ActivatorLogo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Resource>
    <Resource Include="Sources\Images\ActivatorLogoIco128.ico" />
    <Resource Include="Sources\Images\KeyIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\Images\Office2019Logo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\Images\OnlineKMSIcon.png" />
    <Resource Include="Sources\Images\Windows10Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animations\" />
    <Folder Include="Documentation\UserGuides\" />
    <Folder Include="Sources\Views\Dictionaries\" />
  </ItemGroup>

</Project>
