<Page x:Class="Activator.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:v="clr-namespace:Activator.Views"
      xmlns:vm="clr-namespace:Activator.ViewModels"
      xmlns:cvter="clr-namespace:Activator.Converters"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="HomePage">

    <!--本页内容尚未完成-->

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="0" BorderBrush="Transparent" CornerRadius="8" Grid.RowSpan="5" VerticalAlignment="Top">
                    <ui:Image Source="/Sources/Images/WindowsFluentDesignUICropped.png" Stretch="UniformToFill" MaxHeight="270">
                        <!-- 透明度蒙版，从 60% 到 100% 底部产生渐变 -->
                        <!-- Opacity mask, gradient from 60% to 100% at the bottom -->
                        <ui:Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0.6" EndPoint="0,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </ui:Image.OpacityMask>
                    </ui:Image>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
